<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andork</groupId>
  <artifactId>andork-jogl-gl2es2-swing</artifactId>
  <version>1.0.0-alpha.24</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.jogamp.gluegen</groupId>
		<artifactId>gluegen-rt</artifactId>
		<version>2.3.2</version>
	</dependency>
  	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>jogl</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>jogl</artifactId>
  		<version>2.3.2</version>
  		<classifier>awt</classifier>
  	</dependency>
   	<dependency>
  		<groupId>org.andork</groupId>
  		<artifactId>andork-core</artifactId>
  		<version>1.0.0-alpha.24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.andork</groupId>
  		<artifactId>andork-jogl-gl2es2-utils</artifactId>
  		<version>1.0.0-alpha.24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.andork</groupId>
  		<artifactId>andork-ui</artifactId>
  		<version>1.0.0-alpha.24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.andork</groupId>
  		<artifactId>andork-math</artifactId>
  		<version>1.0.0-alpha.24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.andork</groupId>
  		<artifactId>andork-math3d</artifactId>
  		<version>1.0.0-alpha.24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>nativewindow</artifactId>
  		<version>2.3.2</version>
  	</dependency>
   	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>nativewindow</artifactId>
  		<version>2.3.2</version>
  		<classifier>awt</classifier>
  	</dependency>
   	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>jogl</artifactId>
  		<version>2.3.2</version>
  		<classifier>glu</classifier>
  	</dependency>
	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>jogl</artifactId>
  		<version>2.3.2</version>
  		<classifier>util</classifier>
  	</dependency>
	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>jogl</artifactId>
  		<version>2.3.2</version>
  		<classifier>glu-gldesktop</classifier>
  	</dependency>
  	<!--
   	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>newt</artifactId>
  		<version>2.3.2</version>
  	</dependency>
	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>newt</artifactId>
  		<version>2.3.2</version>
  		<classifier>awt</classifier>
  	</dependency>
   	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>newt</artifactId>
  		<version>2.3.2</version>
  		<classifier>ogl</classifier>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
