<project name="breakout" default="dist-all" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="src.main" location="src/main/java" />
	<property name="src.tools" location="src/tools/java" />
	<property name="src.update" location="src/update/java" />
	<property name="build.main" location="build/main" />
	<property name="build.tools" location="build/tools" />
	<property name="build.update" location="build/update" />
	<property name="demo" location="demo" />
	<property name="dist" location="dist" />
	<property name="tools.jar" value="breakout-tools.jar" />
	<property name="jogl-libs" location="C:/jogamp-all-platforms/jar" />
	<property name="swingx-lib" location="C:/Program Files/Java/swingx-1.6.4" />
	<property name="commons-io-lib" location="C:/Program Files/Java/commons-io-2.4" />
	<property name="snakeyaml-lib" location="C:/Program Files/Java/snakeyaml-1.11" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="time.start" pattern="yyyy-MM-dd HH:mm" />
		</tstamp>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.main}" />
		<mkdir dir="${build.update}" />
	</target>
	
	<target name="buildstamp" depends="init">
		<filter token="timestamp" value="${time.start}" />
		<copy file="src/main/java/org/andork/breakout/version.properties.in" tofile="src/main/java/org/andork/breakout/version.properties" overwrite="true" filtering="true" preservelastmodified="true" />
	</target>

	<target name="compile-deps">
		<ant antfile="../andork-core/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-ui/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-plot/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-math/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-math3d/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-spatial/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-jogl-gl2es2-utils/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-jogl-gl2es2-swing/build.xml" inheritAll="false" target="dist" />
	</target>

	<target name="copy-deps-shared" depends="compile-deps">
		<mkdir dir="${dist}/lib" />
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}">
				<include name="gluegen-rt.jar" />
			</fileset>

			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-awt.jar" />
				<include name="jogl-core.jar" />
				<include name="jogl-gldesktop.jar" />
				<include name="nativewindow-core.jar" />
				<include name="nativewindow-awt.jar" />
				<include name="newt-core.jar" />
				<include name="newt-event.jar" />
				<include name="newt-awt.jar" />
				<include name="newt-ogl.jar" />
			</fileset>

			<fileset dir="../andork-core/dist/lib">
				<include name="andork-core.jar" />
				<include name="andork-core-sources.jar" />
			</fileset>

			<fileset dir="../andork-ui/dist/lib">
				<include name="andork-ui.jar" />
				<include name="andork-ui-sources.jar" />
			</fileset>

			<fileset dir="../andork-math/dist/lib">
				<include name="andork-math.jar" />
				<include name="andork-math-sources.jar" />
			</fileset>

			<fileset dir="../andork-math3d/dist/lib">
				<include name="andork-math3d.jar" />
				<include name="andork-math3d-sources.jar" />
			</fileset>

			<fileset dir="../andork-plot/dist/lib">
				<include name="andork-plot.jar" />
				<include name="andork-plot-sources.jar" />
			</fileset>

			<fileset dir="../andork-spatial/dist/lib">
				<include name="andork-spatial.jar" />
				<include name="andork-spatial-sources.jar" />
			</fileset>

			<fileset dir="../andork-jogl-gl2es2-utils/dist/lib">
				<include name="andork-jogl-gl2es2-utils.jar" />
				<include name="andork-jogl-gl2es2-utils-sources.jar" />
			</fileset>

			<fileset dir="../andork-jogl-gl2es2-swing/dist/lib">
				<include name="andork-jogl-gl2es2-swing.jar" />
				<include name="andork-jogl-gl2es2-swing-sources.jar" />
			</fileset>

			<fileset dir="${swingx-lib}">
				<include name="swingx-all-1.6.4.jar" />
			</fileset>

			<fileset dir="${commons-io-lib}">
				<include name="commons-io-2.4.jar" />
			</fileset>

			<fileset dir="${snakeyaml-lib}">
				<include name="snakeyaml-1.11.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-resources">
		<copy todir="${build.main}">
			<fileset dir="${src.main}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${build.update}">
			<fileset dir="${src.update}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="copy-deps-win" depends="copy-deps-shared">
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-os-win.jar" />
				<include name="nativewindow-os-win.jar" />
				<include name="newt-driver-win.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-deps-win-i586" depends="copy-deps-win">
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}">
				<include name="gluegen-rt-natives-windows-i586.jar" />
			</fileset>
			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-natives-windows-i586.jar" />
				<include name="nativewindow-natives-windows-i586.jar" />
				<include name="newt-natives-windows-i586.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-deps-win-amd64" depends="copy-deps-win">
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}">
				<include name="gluegen-rt-natives-windows-amd64.jar" />
			</fileset>
			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-natives-windows-amd64.jar" />
				<include name="nativewindow-natives-windows-amd64.jar" />
				<include name="newt-natives-windows-amd64.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-deps-linux" depends="copy-deps-shared">
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-os-x11.jar" />
				<include name="nativewindow-os-x11.jar" />
				<include name="newt-driver-x11.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-deps-linux-i586" depends="copy-deps-linux">
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}">
				<include name="gluegen-rt-natives-linux-i586.jar" />
			</fileset>
			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-natives-linux-i586.jar" />
				<include name="nativewindow-natives-linux-i586.jar" />
				<include name="newt-natives-linux-i586.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-deps-linux-amd64" depends="copy-deps-linux">
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}">
				<include name="gluegen-rt-natives-linux-amd64.jar" />
			</fileset>
			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-natives-linux-amd64.jar" />
				<include name="nativewindow-natives-linux-amd64.jar" />
				<include name="newt-natives-linux-amd64.jar" />
			</fileset>
		</copy>
	</target>


	<target name="copy-deps-osx" depends="copy-deps-shared">
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-os-osx.jar" />
				<include name="nativewindow-os-osx.jar" />
				<include name="newt-driver-osx.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-deps-macosx-universal" depends="copy-deps-osx">
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}">
				<include name="gluegen-rt-natives-macosx-universal.jar" />
			</fileset>
			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-natives-macosx-universal.jar" />
				<include name="nativewindow-natives-macosx-universal.jar" />
				<include name="newt-natives-macosx-universal.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile-updater" depends="init,compile-deps,copy-deps-shared" description="compile the updater">
		<!-- Compile the java code from ${src.main} into ${build} -->
		<path id="master-classpath">
			<fileset dir="${dist}/lib">
				<include name="*.jar" />
			</fileset>
		</path>
		<javac debug="on" destdir="${build.update}">
			<src path="${src.update}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="jar-updater" depends="compile-updater,copy-resources">
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build.update}" manifest="MANIFEST-update.MF" />
	</target>

	<target name="compile-main" depends="init,compile-deps,copy-deps-shared" description="compile the main source">
		<!-- Compile the java code from ${src.main} into ${build} -->
		<path id="master-classpath">
			<fileset dir="${dist}/lib">
				<include name="*.jar" />
			</fileset>
		</path>
		<javac debug="on" destdir="${build.main}">
			<src path="${src.main}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="jar-base" depends="compile-main,copy-resources">
		<jar jarfile="${dist}/${ant.project.name}-base.jar" basedir="${build.main}" />
		<jar jarfile="${dist}/${ant.project.name}-base-sources.jar" basedir="${src.main}" />
	</target>

	<target name="dist-sources" depends="jar-base,copy-deps-shared" description="generate the source distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<zip destfile="${dist}/${ant.project.name}-sources.zip">
			<fileset dir="${dist}">
				<include name="${ant.project.name}-base-sources.jar" />
				<include name="lib/andork-core-sources.jar" />
				<include name="lib/andork-ui-sources.jar" />
				<include name="lib/andork-math-sources.jar" />
				<include name="lib/andork-math3d-sources.jar" />
				<include name="lib/andork-plot-sources.jar" />
				<include name="lib/andork-spatial-sources.jar" />
				<include name="lib/andork-jogl-gl2es2-utils-sources.jar" />
				<include name="lib/andork-jogl-gl2es2-swing-sources.jar" />
			</fileset>
		</zip>
	</target>

	<target name="dist-win-i586" depends="jar-base,copy-deps-win-i586" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${ant.project.name}-win-i586.jar" basedir="${build.main}" manifest="MANIFEST-win-i586.MF" />

		<!-- <delete file="${dist}/update.properties" /> -->
		<!-- <copy file="${basedir}/update-win-i586.properties" tofile="${dist}/update.properties" /> -->

		<!-- <touch file="lastUpdate" /> -->

		<zip destfile="${dist}/${ant.project.name}-win-i586.zip">
			<fileset dir="${basedir}">
				<include name="README.txt" />
				<!-- <include name="lastUpdate" /> -->
				<!-- <include name="update.properties" /> -->
			</fileset>
			<fileset dir="${dist}">
				<include name="${ant.project.name}-base.jar" />
				<include name="${ant.project.name}-win-i586.jar" />
				<include name="lib/swingx-all-1.6.4.jar" />
				<include name="lib/commons-io-2.4.jar" />
				<include name="lib/snakeyaml-1.11.jar" />
				<include name="lib/gluegen-rt.jar" />
				<include name="lib/andork-core.jar" />
				<include name="lib/andork-ui.jar" />
				<include name="lib/andork-math.jar" />
				<include name="lib/andork-math3d.jar" />
				<include name="lib/andork-plot.jar" />
				<include name="lib/andork-spatial.jar" />
				<include name="lib/andork-jogl-gl2es2-utils.jar" />
				<include name="lib/andork-jogl-gl2es2-swing.jar" />
				<include name="lib/jogl-awt.jar" />
				<include name="lib/jogl-core.jar" />
				<include name="lib/jogl-gldesktop.jar" />
				<include name="lib/nativewindow-core.jar" />
				<include name="lib/nativewindow-awt.jar" />
				<include name="lib/jogl-os-win.jar" />
				<include name="lib/nativewindow-os-win.jar" />
				<include name="lib/gluegen-rt-natives-windows-i586.jar" />
				<include name="lib/jogl-natives-windows-i586.jar" />
				<include name="lib/nativewindow-natives-windows-i586.jar" />
				<include name="lib/newt-core.jar" />
				<include name="lib/newt-event.jar" />
				<include name="lib/newt-awt.jar" />
				<include name="lib/newt-ogl.jar" />
				<include name="lib/newt-driver-win.jar" />
				<include name="lib/newt-natives-windows-i586.jar" />
			</fileset>
		</zip>
	</target>

	<target name="dist-all-desktops" depends="jar-base,copy-deps-win-i586,copy-deps-win-amd64,copy-deps-linux-i586,copy-deps-linux-amd64,copy-deps-macosx-universal" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${ant.project.name}-all-desktops.jar" basedir="${build.main}" manifest="MANIFEST-all-desktops.MF" />

		<!-- <delete file="${dist}/update.properties" /> -->
		<!-- <copy file="${basedir}/update-win-i586.properties" tofile="${dist}/update.properties" /> -->

		<!-- <touch file="lastUpdate" /> -->

		<zip destfile="${dist}/${ant.project.name}-all-desktops.zip">
			<fileset dir="${basedir}">
				<include name="README.txt" />
				<!-- <include name="lastUpdate" /> -->
				<!-- <include name="update.properties" /> -->
			</fileset>
			<fileset dir="${dist}">
				<include name="${ant.project.name}-base.jar" />
				<include name="${ant.project.name}-all-desktops.jar" />
				<include name="lib/swingx-all-1.6.4.jar" />
				<include name="lib/commons-io-2.4.jar" />
				<include name="lib/snakeyaml-1.11.jar" />
				<include name="lib/andork-core.jar" />
				<include name="lib/andork-ui.jar" />
				<include name="lib/andork-math.jar" />
				<include name="lib/andork-math3d.jar" />
				<include name="lib/andork-plot.jar" />
				<include name="lib/andork-spatial.jar" />
				<include name="lib/andork-jogl-gl2es2-utils.jar" />
				<include name="lib/andork-jogl-gl2es2-swing.jar" />
				<include name="lib/gluegen-rt.jar" />
				<include name="lib/gluegen-rt-natives-windows-i586.jar" />
				<include name="lib/gluegen-rt-natives-windows-amd64.jar" />
				<include name="lib/gluegen-rt-natives-linux-i586.jar" />
				<include name="lib/gluegen-rt-natives-linux-amd64.jar" />
				<include name="lib/gluegen-rt-natives-macosx-universal.jar" />
				<include name="lib/jogl-awt.jar" />
				<include name="lib/jogl-core.jar" />
				<include name="lib/jogl-gldesktop.jar" />
				<include name="lib/jogl-os-win.jar" />
				<include name="lib/jogl-os-x11.jar" />
				<include name="lib/jogl-os-osx.jar" />
				<include name="lib/jogl-natives-windows-i586.jar" />
				<include name="lib/jogl-natives-windows-amd64.jar" />
				<include name="lib/jogl-natives-linux-i586.jar" />
				<include name="lib/jogl-natives-linux-amd64.jar" />
				<include name="lib/jogl-natives-macosx-universal.jar" />
				<include name="lib/nativewindow-core.jar" />
				<include name="lib/nativewindow-awt.jar" />
				<include name="lib/nativewindow-os-win.jar" />
				<include name="lib/nativewindow-os-x11.jar" />
				<include name="lib/nativewindow-os-osx.jar" />
				<include name="lib/nativewindow-natives-windows-i586.jar" />
				<include name="lib/nativewindow-natives-windows-amd64.jar" />
				<include name="lib/nativewindow-natives-linux-i586.jar" />
				<include name="lib/nativewindow-natives-linux-amd64.jar" />
				<include name="lib/nativewindow-natives-macosx-universal.jar" />
				<include name="lib/newt-core.jar" />
				<include name="lib/newt-ogl.jar" />
				<include name="lib/newt-awt.jar" />
				<include name="lib/newt-event.jar" />
				<include name="lib/newt-driver-win.jar" />
				<include name="lib/newt-driver-x11.jar" />
				<include name="lib/newt-driver-osx.jar" />
				<include name="lib/newt-natives-windows-i586.jar" />
				<include name="lib/newt-natives-windows-amd64.jar" />
				<include name="lib/newt-natives-linux-i586.jar" />
				<include name="lib/newt-natives-linux-amd64.jar" />
				<include name="lib/newt-natives-macosx-universal.jar" />
			</fileset>
		</zip>
	</target>

	<target name="dist-all">
		<antcall target="dist-all-desktops" />
		<antcall target="dist-sources" />
	</target>

	<target name="dist-tools">
		<mkdir dir="${build.tools}" />
		<ant antfile="../andork-core/build.xml" inheritAll="false" target="compile" />
		<javac debug="on" srcdir="${src.tools}" destdir="${build.tools}" classpath="../andork-core/build" />
		<jar jarfile="${dist}/${tools.jar}">
			<fileset dir="${build.tools}" includes="**/*.class" />
			<fileset dir="../andork-core/build" includes="**/*.class" />
		</jar>
	</target>

	<target name="clean-and-dist-all">
		<antcall target="clean-all" />
		<antcall target="dist-all" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build.main}" />
		<delete dir="${build.update}" />
		<delete dir="${dist}" />
	</target>

	<target name="clean-all" description="clean up all">
		<antcall target="clean" />
		<ant antfile="../andork-core/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../andork-ui/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../andork-plot/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../andork-math/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../andork-math3d/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../andork-spatial/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../andork-jogl-gl2es2-utils/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../andork-jogl-gl2es2-swing/build.xml" inheritAll="false" target="clean" />
	</target>
</project>