SUPPORTED UNITS:
m
ft
(ft,in)
deg
grad
%

{
  "fixedStations":
  [
    // if any fixed stations have a UTM or lat/lon location, no other stations may have
    // an unqualified NEV location.
    {
      "cave": "Fisher Ridge",
      "distUnit": "ft",                                                        
      "stations":
      [
        {"station": "AE20", "north": [0, "ft"], "east": 0, "up": 0},
        ...
      ]
    },
    {
      "cave": "Fisher Ridge",
      "distUnit": "ft",
      "angleUnit": "deg",                                                      // not optional if any stations have lat/lon
      "utmZome": "17T",
      "datum": "WGS84",                                                        // not optional.  programs are not required to 
                                                                               // support data other than WGS84.
      "stations":
      [
        {"station": "Q", "utmZone": "17T", "datum": "NAD27", "north": 0, "east": 0, "up": 0},
        {"station": "B", "lat": 0, "lon": 0, "elev": 0},
        ...
      ]
    },
    ...
  ],
  "trips":
  [
    {                                                                      
                                                                                // REQUIRED:
      "distUnit": "ft",                                                         // unit for all distances in this survey. ft or m
      "angleUnit": "deg",                                                       // unit for all angles in this survey. 
                                                                                // deg, grad, or mils (NATO, 1/6400).
      "azmFsUnit": "deg",                                                       // azimuth and inclination units are optional
      "azmBsUnit": "deg",                                                       // and override the angle unit for these measurements.
      "incFsUnit": "deg",                                                       // inc units may also be % grade.
      "incBsUnit": "deg",
      "backsightsCorrected": false,                                           
                                                                                // OPTIONAL:
      "cave": "Fisher Ridge",                                                   // the default cave name for stations.  disambiguates
                                                                                // surveys with the same name in different caves. 
                                                                                // If you connect to stations in a different cave, 
                                                                                // you may add an overriding cave property to those stations
      "name": "TRICKY TRAVERSE AND THEN FIRST SURVEY IN UPPER CROWLWAY",        // A name for the trip.
      "desc": "...",                                                            // A longer description of the trip.
      "date": "1981-02-14T00:00Z",                                              // subset of ISO8601
      "surveyors": 
      [
        "Dan Crowl", 
        "Keith Ortiz", 
        "Chip Hopper", 
        "Peter Quick", 
        "Larry Bean"
      ],
      "declination": [0, "deg"],                                                // magnetic declination.
      "azmFsCorrection": 0,                                                     // frontsight azimuth correction
      "azmBsCorrection": 0,                                                     // backsight azimuth correction
      "incFsCorrection": 0,                                                     // frontsight inclination correction
      "incBsCorrection": 0,                                                     // backsight inclination correction
      "distCorrection": 0,                                                      // distance correction.  does not apply to cross section.
      "survey":
      [
        // must have alternating stations and shots, and the last element must be a station.
        // (there will always be an odd number of elements in this array)
        {"station": "A1"},
        // distInches is only allowed if the distUnit is ft
        {"dist": [48, "ft", 10, "in"], "azmFs": 292, "azmBs": [110, "grad"], "incFs": -42},
        {"station": "A2", "nsew": [[5, "m"], 10, 35, 5]},

        {"dist": 12, "azmFs": 333.5, "azmBs": 153.5, "incFs": 35},
        {"station": "A3", "lrud": [3, null, 15, 5], "lrudAngle": [35, "deg"]},
        {}, // indicates the surrounding stations are not connected by a shot here
        {"station": "A4", "lrud": [3, 1, 15, 5], "lrudPerp": "prev"},
        {"connect": true}, // indicates the surrounding stations are connected by a shot but measurements are not specified.
                           // if the surrounding stations locations are fixed, this "shot" should still display in maps.
        ...

        {"station": "Q32"},                                                     // indicate splay shots by omitting
        {"dist": 12, ...},                                                      // the "station" property from the
        {}                                                                      // from or to station
      ]
    },
    {...},
    ...
  ]
}