<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.andork</groupId>
	<artifactId>breakout</artifactId>
	<version>1.0.0-alpha.2</version>
	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>
		<build.date>${maven.build.timestamp}</build.date>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/tools/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.breakout.Breakout</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.krukow</groupId>
			<artifactId>clj-ds</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-core</artifactId>
			<version>1.0.0-alpha.2</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-math</artifactId>
			<version>1.0.0-alpha.2</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-math3d</artifactId>
			<version>1.0.0-alpha.2</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-plot</artifactId>
			<version>1.0.0-alpha.2</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-spatial</artifactId>
			<version>1.0.0-alpha.2</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-ui</artifactId>
			<version>1.0.0-alpha.2</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-jogl-gl2es2-utils</artifactId>
			<version>1.0.0-alpha.2</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-jogl-gl2es2-swing</artifactId>
			<version>1.0.0-alpha.2</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.5-1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>2.3.2</version>
			<classifier>awt</classifier>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>2.3.2</version>
			<classifier>util</classifier>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>2.3.2</version>
			<classifier>util-awt</classifier>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>2.3.2</version>
			<classifier>gldesktop</classifier>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>nativewindow</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>nativewindow</artifactId>
			<version>2.3.2</version>
			<classifier>awt</classifier>
		</dependency>
		<!-- <dependency> <groupId>org.jogamp.jogl</groupId> <artifactId>newt</artifactId> 
			<version>2.3.2</version> </dependency> <dependency> <groupId>org.jogamp.jogl</groupId> 
			<artifactId>newt</artifactId> <version>2.3.2</version> <classifier>event</classifier> 
			</dependency> <dependency> <groupId>org.jogamp.jogl</groupId> <artifactId>newt</artifactId> 
			<version>2.3.2</version> <classifier>ogl</classifier> </dependency> <dependency> 
			<groupId>org.jogamp.jogl</groupId> <artifactId>newt</artifactId> <version>2.3.2</version> 
			<classifier>awt</classifier> </dependency> -->
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-ui-test</artifactId>
			<version>1.0.0-alpha.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>compass-parser</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>os-win</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>os-win</classifier>
				</dependency>
				<!-- <dependency> <groupId>org.jogamp.jogl</groupId> <artifactId>newt</artifactId> 
					<version>2.3.2</version> <classifier>driver-win</classifier> </dependency> -->
			</dependencies>
		</profile>
		<profile>
			<id>windows-i586</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>i586</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-i586</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-i586</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-i586</classifier>
				</dependency>
				<!-- <dependency> <groupId>org.jogamp.jogl</groupId> <artifactId>newt</artifactId> 
					<version>2.3.2</version> <classifier>natives-windows-i586</classifier> </dependency> -->
			</dependencies>
		</profile>
		<profile>
			<id>windows-amd64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-amd64</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-amd64</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-amd64</classifier>
				</dependency>
				<!-- <dependency> <groupId>org.jogamp.jogl</groupId> <artifactId>newt</artifactId> 
					<version>2.3.2</version> <classifier>natives-windows-amd64</classifier> </dependency> -->
			</dependencies>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>os-x11</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>os-x11</classifier>
				</dependency>
				<!-- <dependency> <groupId>org.jogamp.jogl</groupId> <artifactId>newt</artifactId> 
					<version>2.3.2</version> <classifier>driver-x11</classifier> </dependency> -->
			</dependencies>
		</profile>
		<profile>
			<id>linux-i586</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>i586</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-i586</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-i586</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-i586</classifier>
				</dependency>
				<!-- <dependency> <groupId>org.jogamp.jogl</groupId> <artifactId>newt</artifactId> 
					<version>2.3.2</version> <classifier>natives-linux-i586</classifier> </dependency> -->
			</dependencies>
		</profile>
		<profile>
			<id>linux-amd64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-amd64</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-amd64</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-amd64</classifier>
				</dependency>
				<!-- <dependency> <groupId>org.jogamp.jogl</groupId> <artifactId>newt</artifactId> 
					<version>2.3.2</version> <classifier>natives-linux-amd64</classifier> </dependency> -->
			</dependencies>
		</profile>
		<profile>
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-macosx-universal</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>os-osx</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>natives-macosx-universal</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>os-osx</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>natives-macosx-universal</classifier>
				</dependency>
				<!-- <dependency> <groupId>org.jogamp.jogl</groupId> <artifactId>newt</artifactId> 
					<version>2.3.2</version> <classifier>driver-osx</classifier> </dependency> 
					<dependency> <groupId>org.jogamp.jogl</groupId> <artifactId>newt</artifactId> 
					<version>2.3.2</version> <classifier>natives-macosx-universal</classifier> 
					</dependency> -->
			</dependencies>
		</profile>
	</profiles>
</project>