<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.andork</groupId>
	<artifactId>breakout</artifactId>
	<version>0.9.22</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/tools/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-core</artifactId>
			<version>0.9.22</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-math</artifactId>
			<version>0.9.22</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-math3d</artifactId>
			<version>0.9.22</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-plot</artifactId>
			<version>0.9.22</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-spatial</artifactId>
			<version>0.9.22</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-ui</artifactId>
			<version>0.9.22</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-jogl-gl2es2-utils</artifactId>
			<version>0.9.22</version>
		</dependency>
		<dependency>
			<groupId>org.andork</groupId>
			<artifactId>andork-jogl-gl2es2-swing</artifactId>
			<version>0.9.22</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.5-1</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>2.3.2</version>
			<classifier>awt</classifier>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>2.3.2</version>
			<classifier>gldesktop</classifier>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>nativewindow</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>nativewindow</artifactId>
			<version>2.3.2</version>
			<classifier>awt</classifier>
		</dependency>
		<!--
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>newt</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>newt</artifactId>
			<version>2.3.2</version>
			<classifier>event</classifier>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>newt</artifactId>
			<version>2.3.2</version>
			<classifier>ogl</classifier>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>newt</artifactId>
			<version>2.3.2</version>
			<classifier>awt</classifier>
		</dependency>
		-->
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>os-win</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>os-win</classifier>
				</dependency>
				<!--
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>newt</artifactId>
					<version>2.3.2</version>
					<classifier>driver-win</classifier>
				</dependency>
				-->
			</dependencies>
		</profile>
		<profile>
			<id>Windows x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-i586</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-i586</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-i586</classifier>
				</dependency>
				<!--
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>newt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-i586</classifier>
				</dependency>
				-->
			</dependencies>
		</profile>
		<profile>
			<id>Windows x64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-amd64</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-amd64</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-amd64</classifier>
				</dependency>
				<!--
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>newt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-windows-amd64</classifier>
				</dependency>
				-->
			</dependencies>
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>os-x11</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>os-x11</classifier>
				</dependency>
				<!--
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>newt</artifactId>
					<version>2.3.2</version>
					<classifier>driver-x11</classifier>
				</dependency>
				-->
			</dependencies>
		</profile>
		<profile>
			<id>Linux x86</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-i586</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-i586</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-i586</classifier>
				</dependency>
				<!--
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>newt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-i586</classifier>
				</dependency>
				-->
			</dependencies>
		</profile>
		<profile>
			<id>Linux x64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-amd64</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-amd64</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-amd64</classifier>
				</dependency>
				<!--
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>newt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-linux-amd64</classifier>
				</dependency>
				-->
			</dependencies>
		</profile>
		<profile>
			<id>OSX</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-macosx-universal</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>os-osx</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl</artifactId>
					<version>2.3.2</version>
					<classifier>natives-macosx-universal</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>os-osx</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>nativewindow</artifactId>
					<version>2.3.2</version>
					<classifier>natives-macosx-universal</classifier>
				</dependency>
				<!--
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>newt</artifactId>
					<version>2.3.2</version>
					<classifier>driver-osx</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>newt</artifactId>
					<version>2.3.2</version>
					<classifier>natives-macosx-universal</classifier>
				</dependency>
				-->
			</dependencies>
		</profile>
	</profiles>
</project>