<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.andork</groupId>
	<artifactId>breakout-parent</artifactId>
	<version>1.0.0-alpha.7</version>
	<packaging>pom</packaging>

	<modules>
		<module>ref</module>
		<module>unitized</module>
		<module>andork-core</module>
		<module>andork-jogl-gl2es2-swing</module>
		<module>andork-jogl-gl2es2-utils</module>
		<module>andork-math</module>
		<module>andork-math3d</module>
		<module>andork-plot</module>
		<module>andork-spatial</module>
		<module>andork-ui</module>
		<module>andork-ui-test</module>
		<module>segment</module>
		<module>compass-parser</module>
		<module>breakout-main</module>
		<module>breakout</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.breakout.BreakoutLauncher</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
