cameraView: PERSPECTIVE
projCalculator:
  type: perspective
  fovAngle: 1.5707964
  zNear: 1.0
  zFar: 1.0E7
viewXform:
- 1.0
- 9.313226E-10
- -8.9093015E-7
- 0.0
- -2.0254042E-6
- -4.33065E-8
- 1.0
- 0.0
- 9.314103E-10
- -1.0
- -4.33065E-8
- 0.0
- 3493.2322
- -3117.8362
- -6409.341
- 1.0
distRange:
  offset: 0.0
  scale: 0.01
colorParam: DEPTH
savedParamRanges:
  DEPTH:
    offset: 68.83000183105466
    scale: 1.3349307664721581
  DISTANCE_ALONG_SHOTS:
    offset: 3.4028234663852886E38
    scale: -3.96729367049435E-37
  PASSAGE_WIDTH:
    offset: 47.905666351318395
    scale: -5.281212417433316
  PASSAGE_HEIGHT:
    offset: 44.05840181849963
    scale: -6.072833508828176
  PASSAGE_MIN:
    offset: 28.749999999999993
    scale: -8.800000000000006
  PASSAGE_AREA:
    offset: 78.06902909944837
    scale: -3.240721742263702
  SHOT_LENGTH:
    offset: 102.29802703857422
    scale: -2.473165977136583
  DATE:
    offset: 78159.0
    scale: -0.032129032258064516
highlightRange:
  offset: 0.0
  scale: 0.2
surveyFile: demo-survey.txt
settingsDrawer:
  pinned: false
surveyDrawer:
  pinned: false
  maximized: false
miniSurveyDrawer: {}
taskListDrawer:
  pinned: false
backgroundColor: '#000000'
depthAxis:
- 0.0
- -1.0
- 0.0
