cameraView: PERSPECTIVE
projCalculator:
  type: perspective
  fovAngle: 1.5707964
  zNear: 1.0
  zFar: 1.0E7
viewXform:
- -0.47177985
- 0.32278627
- -0.8205143
- 0.0
- -4.714122E-6
- 0.9305805
- 0.36607683
- 0.0
- 0.88172036
- 0.1727118
- -0.43903112
- 0.0
- 1799.5747
- 2536.713
- -10477.879
- 1.0
distRange:
  offset: 0.0
  scale: 0.01
colorParam: DEPTH
savedParamRanges:
  DEPTH:
    offset: 68.83000183105466
    scale: 1.3349307664721581
  DISTANCE_ALONG_SHOTS:
    offset: 3.4028234663852886E38
    scale: -3.96729367049435E-37
  PASSAGE_WIDTH:
    offset: 47.905666351318395
    scale: -5.281212417433316
  PASSAGE_HEIGHT:
    offset: 44.05840181849963
    scale: -6.072833508828176
  PASSAGE_MIN:
    offset: 28.749999999999993
    scale: -8.800000000000006
  PASSAGE_AREA:
    offset: 78.06902909944837
    scale: -3.240721742263702
  SHOT_LENGTH:
    offset: 102.29802703857422
    scale: -2.473165977136583
  DATE:
    offset: 78159.0
    scale: -0.032129032258064516
highlightRange:
  offset: 0.0
  scale: 0.2
surveyFile: demo-survey.txt
settingsDrawer:
  pinned: false
surveyDrawer: {}
miniSurveyDrawer: {}
taskListDrawer: {}
backgroundColor: '#000000'
depthAxis:
- 0.0
- -1.0
- 0.0
