handlers=java.util.logging.FileHandler

java.util.logging.FileHandler.pattern=breakout.log
java.util.logging.FileHandler.limit=100000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %3$s%n%4$s: %5$s%n
