handlers=java.util.logging.FileHandler
.level=INFO

java.util.logging.FileHandler.pattern=breakout.log
java.util.logging.FileHandler.limit=100000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%1$tF %1$tT %1$-4tZ %4$-7s %3$-30s | %5$s %6$s%n
