<project name="FisherRidgeForever" default="dist-all" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="src.main" location="src/main/java" />
	<property name="src.update" location="src/update/java" />
	<property name="build.main" location="build/main" />
	<property name="build.update" location="build/update" />
	<property name="dist" location="dist" />
	<property name="jogl-libs" location="C:/jogamp-all-platforms/jar" />
	<property name="swingx-lib" location="C:/Program Files/Java/swingx-1.6.4" />
	<property name="commons-io-lib" location="C:/Program Files/Java/commons-io-2.4" />
	<property name="snakeyaml-lib" location="C:/Program Files/Java/snakeyaml-1.11" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.main}" />
		<mkdir dir="${build.update}" />
	</target>

	<target name="compile-deps">
		<ant antfile="../andork-core/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-ui/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-plot/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-math/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-math3d/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-spatial/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-jogl-gl2es2-utils/build.xml" inheritAll="false" target="dist" />
	</target>

	<target name="copy-deps-shared" depends="compile-deps">
		<mkdir dir="${dist}/lib" />
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}">
				<include name="gluegen-rt.jar" />
			</fileset>

			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-awt.jar" />
				<include name="jogl-core.jar" />
				<include name="jogl-gldesktop.jar" />
				<include name="nativewindow-core.jar" />
				<include name="nativewindow-awt.jar" />
			</fileset>

			<fileset dir="../andork-core/dist/lib">
				<include name="andork-core.jar" />
			</fileset>

			<fileset dir="../andork-ui/dist/lib">
				<include name="andork-ui.jar" />
			</fileset>

			<fileset dir="../andork-math/dist/lib">
				<include name="andork-math.jar" />
			</fileset>

			<fileset dir="../andork-math3d/dist/lib">
				<include name="andork-math3d.jar" />
			</fileset>

			<fileset dir="../andork-plot/dist/lib">
				<include name="andork-plot.jar" />
			</fileset>

			<fileset dir="../andork-spatial/dist/lib">
				<include name="andork-spatial.jar" />
			</fileset>

			<fileset dir="../andork-jogl-gl2es2-utils/dist/lib">
				<include name="andork-jogl-gl2es2-utils.jar" />
			</fileset>

			<fileset dir="${swingx-lib}">
				<include name="swingx-all-1.6.4.jar" />
			</fileset>

			<fileset dir="${commons-io-lib}">
				<include name="commons-io-2.4.jar" />
			</fileset>

			<fileset dir="${snakeyaml-lib}">
				<include name="snakeyaml-1.11.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-resources">
		<copy todir="${build.main}">
			<fileset dir="${src.main}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${build.update}">
			<fileset dir="${src.update}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="copy-deps-win" depends="copy-deps-shared">
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-os-win.jar" />
				<include name="nativewindow-os-win.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-deps-win-i586" depends="copy-deps-win">
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}">
				<include name="gluegen-rt-natives-windows-i586.jar" />
			</fileset>
			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-natives-windows-i586.jar" />
				<include name="nativewindow-natives-windows-i586.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile-updater" depends="init,compile-deps,copy-deps-shared" description="compile the updater">
		<!-- Compile the java code from ${src.main} into ${build} -->
		<path id="master-classpath">
			<fileset dir="${dist}/lib">
				<include name="*.jar" />
			</fileset>
		</path>
		<javac debug="on" destdir="${build.update}">
			<src path="${src.update}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="jar-updater" depends="compile-updater,copy-resources">
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build.update}" manifest="MANIFEST-update.MF" />
	</target>

	<target name="compile-main" depends="jar-updater" description="compile the main source">
		<!-- Compile the java code from ${src.main} into ${build} -->
		<path id="master-classpath">
			<fileset dir="${dist}">
				<include name="${ant.project.name}.jar" />
			</fileset>
			<fileset dir="${dist}/lib">
				<include name="*.jar" />
			</fileset>
		</path>
		<javac debug="on" destdir="${build.main}">
			<src path="${src.main}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="dist-win-i586" depends="compile-main,copy-resources,copy-deps-win-i586" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${ant.project.name}-main-win-i586.jar" basedir="${build.main}" manifest="MANIFEST-main-win-i586.MF" />
		
		<delete file="${dist}/update.properties" />
		<copy file="${basedir}/update-win-i586.properties" tofile="${dist}/update.properties" />
		
		<touch file="lastUpdate" />

		<zip destfile="${dist}/${ant.project.name}-win-i586.zip">
			<fileset dir="${basedir}">
				<include name="README.txt" />
				<include name="lastUpdate" />
				<include name="update.properties" />
			</fileset>
			<fileset dir="${dist}">
				<include name="${ant.project.name}.jar" />
				<include name="${ant.project.name}-main-win-i586.jar" />
				<include name="lib/swingx-all-1.6.4.jar" />
				<include name="lib/commons-io-2.4.jar" />
				<include name="lib/snakeyaml-1.11.jar" />
				<include name="lib/gluegen-rt.jar" />
				<include name="lib/andork-core.jar" />
				<include name="lib/andork-ui.jar" />
				<include name="lib/andork-math.jar" />
				<include name="lib/andork-math3d.jar" />
				<include name="lib/andork-plot.jar" />
				<include name="lib/andork-spatial.jar" />
				<include name="lib/andork-jogl-gl2es2-utils.jar" />
				<include name="lib/jogl-awt.jar" />
				<include name="lib/jogl-core.jar" />
				<include name="lib/jogl-gldesktop.jar" />
				<include name="lib/nativewindow-core.jar" />
				<include name="lib/nativewindow-awt.jar" />
				<include name="lib/jogl-os-win.jar" />
				<include name="lib/nativewindow-os-win.jar" />
				<include name="lib/gluegen-rt-natives-windows-i586.jar" />
				<include name="lib/jogl-natives-windows-i586.jar" />
				<include name="lib/nativewindow-natives-windows-i586.jar" />
			</fileset>
		</zip>
	</target>

	<target name="dist-all">
		<antcall target="dist-win-i586" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build.main}" />
		<delete dir="${build.update}" />
		<delete dir="${dist}" />
	</target>
</project>