<project name="FisherRidgeForever" default="dist-all" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src/main/java" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="jogl-libs" location="C:/jogamp-all-platforms/jar" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile-deps">
		<ant antfile="../andork-core/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-plot/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-math/build.xml" inheritAll="false" target="dist" />
		<ant antfile="../andork-jogl-gl2es2-utils/build.xml" inheritAll="false" target="dist" />
	</target>

	<target name="copy-deps-shared" depends="compile-deps">
		<mkdir dir="${dist}/lib" />
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}">
				<include name="gluegen-rt.jar" />
			</fileset>

			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-awt.jar" />
				<include name="jogl-core.jar" />
				<include name="jogl-gldesktop.jar" />
				<include name="nativewindow-core.jar" />
				<include name="nativewindow-awt.jar" />
			</fileset>

			<fileset dir="../andork-core/dist/lib">
				<include name="andork-core.jar" />
			</fileset>

			<fileset dir="../andork-math/dist/lib">
				<include name="andork-math.jar" />
			</fileset>

			<fileset dir="../andork-plot/dist/lib">
				<include name="andork-plot.jar" />
			</fileset>

			<fileset dir="../andork-jogl-gl2es2-utils/dist/lib">
				<include name="andork-jogl-gl2es2-utils.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-deps-win" depends="copy-deps-shared">
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-os-win.jar" />
				<include name="nativewindow-os-win.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-deps-win-i586" depends="copy-deps-win">
		<copy todir="${dist}/lib">
			<fileset dir="${jogl-libs}">
				<include name="gluegen-rt-natives-windows-i586.jar" />
			</fileset>
			<fileset dir="${jogl-libs}/atomic">
				<include name="jogl-natives-windows-i586.jar" />
				<include name="nativewindow-natives-windows-i586.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init,compile-deps,copy-deps-shared" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<path id="master-classpath">
			<fileset dir="${dist}/lib">
				<include name="*.jar" />
			</fileset>
		</path>
		<javac debug="on" destdir="${build}">
			<src path="${src}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="dist-win-i586" depends="compile,copy-deps-win-i586" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${ant.project.name}-win-i586.jar" basedir="${build}" manifest="MANIFEST-win-i586.MF" />
		
		<zip destfile="${dist}/${ant.project.name}-win-i586.zip">
			<fileset dir="${basedir}">
				<include name="README.txt" />
			</fileset>
			<fileset dir="${dist}">
				<include name="${ant.project.name}-win-i586.jar" />
				<include name="lib/gluegen-rt.jar" />
				<include name="lib/andork-core.jar" />
				<include name="lib/andork-math.jar" />
				<include name="lib/andork-plot.jar" />
				<include name="lib/andork-jogl-gl2es2-utils.jar" />
				<include name="lib/jogl-awt.jar" />
				<include name="lib/jogl-core.jar" />
				<include name="lib/jogl-gldesktop.jar" />
				<include name="lib/nativewindow-core.jar" />
				<include name="lib/nativewindow-awt.jar" />
				<include name="lib/jogl-os-win.jar" />
				<include name="lib/nativewindow-os-win.jar" />
				<include name="lib/gluegen-rt-natives-windows-i586.jar" />
				<include name="lib/jogl-natives-windows-i586.jar" />
				<include name="lib/nativewindow-natives-windows-i586.jar" />
			</fileset>
		</zip>
	</target>
		
	<target name="dist-all">
		<antcall target="dist-win-i586" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>