handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

org.andork.autoupdate.UpgradeInstaller.level=FINE
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.pattern=java%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter